upstream nginx_backends {
    server nginx1:8080; # Internal port for the nginx backends
    server nginx2:8080;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://nginx_backends;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}